<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Tanmay Deshmukh</title>
    <!-- favicon -->
    <link rel="icon" href="./assets/td-logo.jpg" />
    <!-- css link -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- cdn: BootstrapCss-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- cdn: Bootstarp Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    h6 {
      margin-bottom: 2px;
    }

    p {
      margin-bottom: 0px;
      cursor: default;
    }

    /* contacts */
    #contacts i {
      font-size: 1.5rem;
    }

    #downloads i {
      font-size: 1.5rem;
    }
  </style>

  <body>
    <!-- cdn BootstrapCss-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item text-white">
              <a class="nav-link d-flex align-items-center" href="#downloads">
                Downloads
                <i class="bi bi-download"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="#contacts">Contacts</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="#projects">Projects</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="#skills">Skills</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="#academics">Academics</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <div class="bg-primary text-white p-5 text-center">
      <h1 class="fw-normal display-3">Tanmay Deshmukh</h1>
      <p class="fs-3 fw-lighter">
        Welcome to my portfolio. Here you'll find all my projects and skill
        sets.
      </p>
    </div>

    <!-- about me -->
    <section class="container pt-5" id="about">
      <h1 class="text-center">About me</h1>
      <div class="container row pt-4">
        <img
          class="col-sm-12 col-md-6 img-fluid rounded"
          src="./assets/profileDP.jpeg"
          alt="profile-pic"
          style="pointer-events: none"
        />
        <div class="col-sm-12 col-md-6 container">
          <h6 class="pt-2">
            ✔ Aspiring MERN Stack Developer | Fresh Talent in Tech
          </h6>
          <p>
            Hello there! I'm "Tanmay Deshmukh", and I'm thrilled to be on this
            incredible journey into the world of web development as a MERN Stack
            enthusiast. With a passion for crafting robust web applications, I'm
            eager to contribute my skills and make a lasting impact on the
            digital landscape.
          </p>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section
      class="mt-5 mb-2 py-5"
      id="projects"
      style="background-color: rgb(245, 249, 255)"
    >
      <h1 class="text-center">Projects</h1>
      <div
        class="container my-3 d-flex flex-wrap justify-content-center align-items-center gap-5"
        style="overflow-y: scroll; height: 41rem"
      >
        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/blinkit.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Blinkit-Clone</h5>
            <p class="card-text text-secondary">
              "Blinkit" - A Replica of Bilinkit webpage - one of the popular
              e-commerce grocery marketplace - Frontend Web Dev Project.
            </p>
            <p class="card-text text-secondary">
              Tech Stack: ●HTML ●CSS ●Bootstrap
            </p>
            <a
              href="https://tanmay-htmlcssbs-3-blinkit-clone.netlify.app/"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>

        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/dfdelivery.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">DF-Delivery</h5>
            <p class="card-text text-secondary">
              "DF-Delivery" - Build from scratch, A eyecatchy landing-page for a
              food delivery platform - Frontend Web Dev Project.
            </p>
            <p class="card-text text-secondary">
              Tech Stack: ●HTML ●CSS ●Bootstrap
            </p>
            <a
              href="https://tanmay-htmlcssbs-4-dfdelivery.netlify.app/"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>

        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/Acciojob.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">AccioJob-Clone - Learning Platform</h5>
            <p class="card-text text-secondary">
              "AccioJob" - A replica landing page online learning platform for
              IT skill development with different courses offered- Frontend Web
              Dev Project.
            </p>
            <p class="card-text text-secondary">
              Tech Stack: ●HTML ●CSS ●Bootstrap
            </p>
            <a
              href="https://tanmay-htmlcssbs-6-acciojob-clone.netlify.app"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>

        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/spotify.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Spotify-Clone</h5>
            <p class="card-text text-secondary">
              "Spotify" Replica Page -> A popular online music streaming app on
              internet-> A frontend web dev project
            </p>
            <p class="card-text text-secondary">
              Tech Stack: ●HTML ●CSS ●Bootstrap
            </p>
            <a
              href="https://tanmay-htmlcssbs-5-spotify-clone.netlify.app"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>

        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/beagle dog.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Beagle</h5>
            <p class="card-text text-secondary">
              "Beagle" - A dog breed derscription page - Frontend Web Dev
              Project (utilising concetps of HTML).
            </p>
            <p class="card-text text-secondary">Tech Stack: ●HTML only</p>
            <a
              href="https://tanmay-html-1-beagledog.netlify.app"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>

        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/library.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Library System</h5>
            <p class="card-text text-secondary">
              "Library" - A library system landing page having basic features of
              a library managements incorporated in well manner. Where HTML
              forms and CSS concepts like flex are utilised and revised.
            </p>
            <p class="card-text text-secondary">Tech Stack: ●HTML ●CSS</p>
            <a
              href="https://tanmay-htmlcss-2-librarysystem.netlify.app"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>

        <!-- Bs Project Card -->
        <div class="card" style="max-width: 30rem; height: 30rem">
          <img
            src="./assets/netflix.jpg"
            class="card-img-top"
            alt="..."
            height="50%"
            style="filter: blur(2px); pointer-events: none"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Netflix - Clone</h5>
            <p class="card-text text-secondary">
              "Netflix" - A replica landing page of the worldwide rank 1 ott
              platform, to enjoy super entertaining bunch of web series and
              movies. We made this utilising concepts of HTML, CSS and
              Bootstrap.
            </p>
            <p class="card-text text-secondary">
              Tech Stack: ●HTML ●CSS ●Bootstrap
            </p>
            <a
              href="https://my-ntf-replica.netlify.app"
              target="_blank"
              class="btn btn-primary"
              style="width: fit-content"
              >Visit Now</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="bg-light py-5" id="skills">
      <div class="container">
        <h1 class="text-center">Skills</h1>
        <div class="row py-4" style="max-height: 23rem; overflow-y: scroll">
          <!-- Programming Languages -->
          <h6 class="my-3">
            <span style="color: violet">● </span>Programming Languages
          </h6>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>Java</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 55%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>JavaScript</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 60%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>

          <!-- MERN Stack -->
          <h6 class="my-3">
            <span style="color: blue">● </span
            ><u>Full Stack Web Development (MERN Stack):</u>
          </h6>
          <!-- Frontend Web Technologies -->
          <h6 class="my-3">
            <span style="color: blue">• </span>Frontend Web Technologies
          </h6>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>HTML5</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>CSS3</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 75%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>Bootstrap Css</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 85%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>JavaScript</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 55%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>React.Js</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 20%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div class="text-secondary">MaterialUI</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div class="text-secondary">Redux</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <!-- Backend Web Technologies -->
          <h6 class="my-3">
            <span style="color: rgb(119, 0, 255)">• </span>Backend Web
            Technologies
          </h6>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div class="text-secondary">Node.Js</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div class="text-secondary">Express.Js</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div class="text-secondary">MongoDB</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>

          <!-- Others -->
          <h6 class="my-3">
            <span style="color: rgb(255, 0, 140)">● </span>Others
          </h6>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>OOPs</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 60%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>Data Structure & Algorithms (DSA)</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 40%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>ECMAscript 6 (ES6)</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 70%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>ECMAscript 6 (ES6)</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 70%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>Git, Github</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 65%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>Communication Skills</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 75%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div
            class="col-md-6 col-sm-12 bg-white p-2 py-3 border-end border-start"
          >
            <div>Ms Office</div>
            <div class="progress" style="height: 2px; width: 70%">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 58%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Academics -->
    <section class="container py-5" id="academics">
      <h1 class="text-center pb-4">Academics & Certifications</h1>
      <div class="container">
        <!-- row-1 -->
        <hr />
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <p>
              <span style="color: violet">● </span
              ><b>B. Tech (Electrical Engineering)</b>
            </p>
            <p>C.S.V.T.U., Bhilai, CG</p>
          </div>
          <div class="col-md-6 col-sm-12">
            <p class="text-secondary">Pass- 2021</p>
            <p>CPI- 8.68 | Percent- 78.53%</p>
          </div>
        </div>

        <!-- row-2 -->
        <hr />
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <p>
              <span style="color: rgb(47, 180, 163)">● </span
              ><b>Diploma in Engineering (Electrical Engineering)</b>
            </p>
            <p>C.S.V.T.U., Bhilai, CG</p>
          </div>
          <div class="col-md-6 col-sm-12">
            <p class="text-secondary">Pass- 2015</p>
            <p>CPI- 7.78 | Percent- 70.48%</p>
          </div>
        </div>

        <!-- row-2 -->
        <hr />
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <p>
              <span style="color: rgb(255, 175, 56)">● </span
              ><b>12th std (Senior School Certificate Examination)</b>
            </p>
            <p>C.B.S.E.</p>
          </div>
          <div class="col-md-6 col-sm-12">
            <p class="text-secondary">Pass- 2012</p>
            <p>Percent- 58.60%</p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="py-5 bg-light" id="contacts">
      <h1 class="text-center pb-4">Contacts</h1>
      <div class="container">
        <ul class="list-group" style="list-style: none">
          <li class="list-group-item">Tanmay Deshmukh</li>

          <li class="list-group-item">
            <i class="bi bi-telephone"></i>
            +91 99-9379-9379
            <div></div>
          </li>

          <li class="list-group-item">
            <i class="bi bi-envelope-at-fill"></i>
            qwertytanmay@gmail.com
            <div>
              <a href="mailto:qwertytanmay@gmail.com" target="_blank">
                <i class="bi bi-envelope-plus"></i>
                <div
                  class="mailMe bg-light border rounded text-secondary"
                  style="
                    display: inline-block;
                    width: 60%;
                    height: 5rem;
                    cursor: text;
                  "
                >
                  Drop your message...
                </div>
              </a>
            </div>
          </li>

          <li class="list-group-item list-group-item-primary text-center">
            <button class="btn btn-light rounded-circle">
              <a href="https://wa.me/919993799379" target="_blank">
                <i class="bi bi-whatsapp"></i>
              </a>
            </button>
            <button class="btn btn-light rounded-circle">
              <a
                href="https://www.linkedin.com/in/tanmay-deshmukh-811239189/"
                target="_blank"
              >
                <i class="bi bi-linkedin"></i>
              </a>
            </button>
            <button class="btn btn-light rounded-circle">
              <a href="https://github.com/qwertytanmay" target="_blank">
                <i class="bi bi-github"></i>
              </a>
            </button>
          </li>
        </ul>

        <div class="d-flex flex-wrap"></div>
      </div>
    </section>

    <!-- downloads -->
    <section class="py-5" id="downloads">
      <h1 class="text-center">Downloads</h1>
      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th>Document</th>
              <th><i class="bi bi-paperclip"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span style="color: violet">● </span>My Resume</td>
              <td>
                <a href="./assets/cv-Exp-WebDev.pdf"
                  ><i class="bi bi-file-earmark-arrow-down"></i
                ></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- footer -->
    <footer class="text-center text-white bg-dark py-3">
      <div>&copy; 2023 My Portfolio. All rights reserved.</div>
    </footer>
  </body>
</html>
